name: Alpha Build BV apk
on:
  repository_dispatch:
    types: [remote-push]
  workflow_dispatch:

jobs:
  build-alpha:
    name: Build Alpha Apk
    runs-on: macos-latest

    steps:
      - name: Checkout external repository
        uses: actions/checkout@v4
        with:
          repository: aaa1115910/bv
          ref: develop
          fetch-depth: 0
          submodules: 'true'

      - name: Modify MainActivity.kt
        run: |
          sed -i '' 's/isMainlandChina = NetworkUtil.isMainlandChina()/isMainlandChina = false/g' app/src/main/kotlin/dev/aaa1115910/bv/activities/MainActivity.kt
          sed -i '' '/RegionBlockScreen()/d' app/src/main/kotlin/dev/aaa1115910/bv/activities/MainActivity.kt
          sed -i '' '/} else if (isMainlandChina) {/d' app/src/main/kotlin/dev/aaa1115910/bv/activities/MainActivity.kt

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build apk
        run: ./gradlew assembleDefaultAlpha #assembleDefaultDebug

      - name: Read alpha apk output metadata
        id: apk-meta-alpha
        uses: juliangruber/read-file-action@v1
        with:
          path: app/build/outputs/apk/default/alpha/output-metadata.json
          

      - name: Parse apk infos
        id: apk-infos
        run: |
          echo "alpha_info_version_code=${{ fromJson(steps.apk-meta-alpha.outputs.content).elements[0].versionCode }}" >> $GITHUB_ENV
          echo "alpha_info_version_name=${{ fromJson(steps.apk-meta-alpha.outputs.content).elements[0].versionName }}" >> $GITHUB_ENV

      # upload artifacts default-alpha
      - name: Archive default alpha build artifacts (universal)
        uses: actions/upload-artifact@v4
        with:
          name: Default alpha build artifact 
          path: app/build/outputs/apk/default/alpha/BV_${{ env.alpha_info_version_code }}_${{ env.alpha_info_version_name }}_default_universal.apk
